# dgte-dr

./: .gitignore  LICENSE  pom.xml
dgte-erp/: pom.xml
dgte-erp-app/: pom.xml
dgte-erp-app/src/main/java/com/dgtedr/aspect/: ResourceLoggingAspect.java
dgte-erp-app/src/main/java/com/dgtedr/batch/: EmailScheduleDto.java  EndOfDayNotificationService.java
dgte-erp-app/src/main/java/com/dgtedr/config/: DgteErpMapper.java  PersistenceConfig.java  SchedulingConfig.java  SerializationConfig.java
dgte-erp-app/src/main/java/com/dgtedr/domain/: Account.java  AccountBalance.java  BaseEntity.java  Entry.java  NotificationEmail.java  NotificationSubscription.java  Person.java  Project.java  Transaction.java
dgte-erp-app/src/main/java/com/dgtedr/dto/: AccountBalanceDto.java  AccountDto.java  AuditableDto.java  BalanceSheetDto.java  BaseAccountDto.java  BaseDto.java  BasicAccountDto.java  ChildAccountDto.java  ComparativeAccountBalanceDto.java  ComparativeBalanceSheetDto.java  DashboardDto.java  EntryDto.java  EntrySearchDto.java  NotificationEmailDto.java  NotificationSubscriptionDto.java  PersonDto.java  PersonSearchDto.java  ProfitAndLossDto.java  ProjectDto.java  ProjectSearchDto.java  ReferenceDto.java  SearchDto.java  StatusedResponse.java  TransactionDto.java  TransactionSearchDto.java  TransactionWithEntriesDto.java
dgte-erp-app/src/main/java/com/dgtedr/ref/: AccountType.java  FixedAccountCodes.java  Gender.java
dgte-erp-app/src/main/java/com/dgtedr/resource/: AccountResource.java  BalanceSheetResource.java  DashboardResource.java  EntryResource.java  NotificationsResource.java  ProfitAndLossResource.java  ProjectResource.java  ReportsResource.java  TransactionResource.java
dgte-erp-app/src/main/java/com/dgtedr/service/: AccountBalanceService.java  AccountBalanceServiceCustom.java  AccountService.java  AccountServiceCustom.java  BalanceSheetService.java  (+10 more)
dgte-erp-app/src/main/resources/: bootstrap.yml
dgte-erp-app/src/main/resources/db/changelog/: db.changelog-master.yaml
dgte-erp-app/src/main/resources/email/: transactions-update.html  transactions-update.mustache
dgte-erp/devtools/dgte-erp-games/: application-prod.yml  docker-compose.yml
dgte-erp/devtools/docker-compose/: docker-compose.yml
dgte-erp/devtools/postgres/: Dockerfile
dgte-erp/dgte-erp-docs/: document.docx  pom.xml
dgte-erp/dgte-erp-docs/src/main/resources/: application.yml
dgte-erp/dgte-erp-games/: Dockerfile  pom.xml
dgte-erp/dgte-erp-games-ui/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
dgte-erp/dgte-erp-games-ui/src/: index.html
dgte-erp/dgte-erp-games-ui/src/app/: app-routing.module.ts  app.module.ts
dgte-erp/dgte-erp-games-ui/src/app/core/: core.module.ts
dgte-erp/dgte-erp-games-ui/src/app/core/components/: index.ts
dgte-erp/dgte-erp-games-ui/src/app/core/interceptors/: index.ts
dgte-erp/dgte-erp-games-ui/src/app/core/interfaces/: index.ts
dgte-erp/dgte-erp-games-ui/src/app/core/services/: account.service.ts  auth.service.ts  game.service.ts  gamer.service.ts  index.ts  notifications.service.ts  shopping-cart.service.ts
dgte-erp/dgte-erp-games-ui/src/app/modules/landing/: landing-routing.module.ts  landing.component.ts  landing.module.ts
dgte-erp/dgte-erp-games-ui/src/app/modules/user-profile/: user-profile-routing.module.ts  user-profile.component.html  user-profile.component.ts  user-profile.module.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/: shared.module.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/components/: index.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/constants/: account-type.ts  index.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/interceptors/: firebase-token-http-interceptor.ts  index.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/models/: base-dto.ts  base-search.ts  company-search.ts  game.ts  generic-search.ts  index.ts  order.ts  page.ts  shopping-cart.ts  txn-search.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/modules/: ngb-date-fr-parser-formatter.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/pipes/: date-format.pipe.ts  index.ts  remove-char.pipe.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/services/: auth.service.ts  gamer.service.ts  index.ts  order.service.ts  shopping-cart.service.ts
dgte-erp/dgte-erp-games-ui/src/app/shared/utils/: index.ts
dgte-erp/dgte-erp-games-ui/src/assets/js/: site.js
dgte-erp/dgte-erp-games-ui/src/assets/scss/: _type.scss
dgte-erp/dgte-erp-games-ui/src/environments/: environment.prod.ts  environment.ts
dgte-erp/dgte-erp-games/src/main/resources/: application-prod.yml  application.yml  kaiten-game-firebase-adminsdk.json
dgte-erp/dgte-erp-rent/: pom.xml
dgte-erp/dgte-erp-rent/dgte-erp-rent-azure/: README.md  pom.xml
dgte-erp/dgte-erp-rent/dgte-erp-rent-azure/src/main/azure/: host.json  local.settings.json
dgte-erp/dgte-erp-rent/dgte-erp-rent-svl/: pom.xml
dgte-erp/dgte-erp-rent/dgte-erp-rent-svl/src/main/resources/: application.yml
dgte-erp/dgte-erp-rent/rent-shared/: pom.xml
dgte-erp/dgte-erp-rent/rent-shared/rent-shared-active-directory/: pom.xml
dgte-erp/dgte-erp-rent/rent-shared/rent-shared-cosmosdb/: pom.xml
dgte-erp/dgte-erp-rent/rent-shared/rent-shared-dto/: pom.xml
dgte-erp/dgte-erp-rent/rent-svl-core/: pom.xml
dgte-erp/dgte-erp-rent/rent-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
dgte-erp/dgte-erp-rent/rent-ui/e2e/src/: app.e2e-spec.ts
dgte-erp/dgte-erp-rent/rent-ui/src/: index.html
dgte-erp/dgte-erp-rent/rent-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dgte-erp/dgte-erp-rent/rent-ui/src/app/components/: index.ts
dgte-erp/dgte-erp-rent/rent-ui/src/app/shared/: shared.module.ts
dgte-erp/dgte-erp-rent/src/main/resources/: application.yml
dgte-shared/: pom.xml
dgte-shared/dgte-shared-app/: pom.xml
dgte-shared/dgte-shared-firebase/: pom.xml
dgte-shared/dgte-shared-imgur/: pom.xml
dgte-shared/dgte-shared-imgur/src/test/resources/: logback.xml
dgte-shared/dgte-shared-jpa/: pom.xml
(+655 files in other folders)
