worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/v1/admin {
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_pass http://los-admin-app:8081;
        }

        location /api/v1/audit {
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_pass http://los-audit-app:8083;
        }

        location /api/v1/loans {
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_pass http://los-loans-app:8084;
        }

        location /api/v1/notification {
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_pass http://los-notification-app:8085;
        }

        location /api/v1/authentication {
            proxy_buffering off;
            proxy_set_header Host $http_host;
            proxy_pass http://los-auth:8082;
        }
    }
}
