<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dgte</groupId>
  <artifactId>dgte-shared</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Dgte :: Shared</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Greenwich.SR1</version>
  </parent>

  <modules>
    <module>dgte-shared-imgur</module>
    <module>dgte-shared-jpa</module>
    <module>dgte-shared-app</module>
    <module>dgte-shared-firebase</module>
  </modules>
</project>