<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dgte-erp-rent</groupId>
    <artifactId>dgte-erp-rent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dgte-erp-rent-svl</artifactId>
  <name>Dgte :: ERP :: Rent :: Serverless</name>

  <dependencies>
    <dependency>
      <groupId>dgte-erp-rent</groupId>
      <artifactId>rent-shared-dto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dgte</groupId>
      <artifactId>dgte-shared-firebase</artifactId>
    </dependency>
    <!-- Mapping -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.fabiomaffioletti</groupId>
      <artifactId>spring-boot-starter-data-firebase</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-function-web</artifactId>
    </dependency>
  </dependencies>

</project>