<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dgte-erp</groupId>
    <artifactId>dgte-erp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dgte-erp-rent</groupId>
  <artifactId>dgte-erp-rent</artifactId>
  <packaging>pom</packaging>
  <name>Dgte :: ERP :: Rent</name>
  <modules>
    <module>dgte-erp-rent-svl</module>
    <module>rent-shared</module>
    <module>dgte-erp-rent-azure</module>
  </modules>
</project>