<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dgte-erp</groupId>
    <artifactId>dgte-erp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dgte-erp-rent</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.dgte</groupId>
      <artifactId>dgte-shared-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dgte</groupId>
      <artifactId>dgte-shared-app</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Mapping -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <!-- File management -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Liquibase -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <configuration>
          <changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
          <url>jdbc:postgresql://localhost:5432/dgte_erp_rent</url>
          <username>postgres</username>
          <password>postgres</password>
          <driver>org.postgresql.Driver</driver>
          <referenceUrl>hibernate:spring:com.dgte.erp.rent.domain?dialect=org.hibernate.dialect.PostgreSQL95Dialect</referenceUrl>
          <diffChangeLogFile>src/main/resources/db/changelog/${project.version}/${timestamp}.yml</diffChangeLogFile>
        </configuration>
      </plugin>

      <!-- QueryDSL -->
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.querydsl.apt.hibernate.HibernateAnnotationProcessor</processor>
              <includes>
                <include>com.dgte.erp.rent.domain</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>