<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Hoxton.SR1</version>
    <relativePath />
  </parent>
  <groupId>dgte-erp-rent</groupId>
  <artifactId>dgte-erp-rent</artifactId>
  <packaging>pom</packaging>
  <name>Dgte :: ERP :: Rent</name>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>8</java.version>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>

    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

    <postgresql.version>42.2.5</postgresql.version>
    <HikariCP.version>3.3.1</HikariCP.version>
    <liquibase.version>3.6.3</liquibase.version>

    <lombok.version>1.18.6</lombok.version>
    <mapstruct.version>1.3.1.Final</mapstruct.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <guava.version>27.1-jre</guava.version>
    <minio.version>6.0.3</minio.version>
    <mustache.version>0.9.5</mustache.version>
    <nimbus-jose-jwt.version>5.10</nimbus-jose-jwt.version>
    <h2.version>1.4.199</h2.version>
    <greenmail.version>1.5.0</greenmail.version>

    <maven.plugin.version>3.1.0</maven.plugin.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <spring.version>5.1.5.RELEASE</spring.version>
    <spring.boot.maven.version>2.1.3.RELEASE</spring.boot.maven.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
    <liquibase.hibernate-core.version>5.2.17.Final</liquibase.hibernate-core.version>
    <asciidoctor-maven-plugin.version>1.5.7.1</asciidoctor-maven-plugin.version>
    <spring-restdocs.version>2.0.3.RELEASE</spring-restdocs.version>
    <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <jasperreports.version>5.5.1</jasperreports.version>
    <jasperreports.fonts.version>6.0.0</jasperreports.fonts.version>
    <jasperreports.maven.version>1.0-beta-2</jasperreports.maven.version>
    <servlet.version>3.1.0</servlet.version>
    <commons-io.version>2.4</commons-io.version>
    <querydsl.version>4.1.0</querydsl.version>
    <maven.apt.version>1.1.3</maven.apt.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <apache.poi.version>4.1.0</apache.poi.version>
    <apache.poi-ooxml.version>4.1.0</apache.poi-ooxml.version>
    <apache-tika>1.21</apache-tika>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.3.1.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <optimize>true</optimize>
            <debug>true</debug>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>dgte-erp-rent-svl</module>
    <module>rent-shared</module>
    <module>dgte-erp-rent-azure</module>
  </modules>
</project>