<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dgte-erp</groupId>
  <artifactId>dgte-erp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Dgte ERP</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <lombok.version>1.18.6</lombok.version>
    <minio.version>6.0.3</minio.version>
    <dgte-shared.version>1.0</dgte-shared.version>
  </properties>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Greenwich.SR1</version>
  </parent>

  <modules>
    <module>dgte-erp-docs</module>
    <module>dgte-erp-rent</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- dgte-shared dependencies -->
      <dependency>
        <groupId>com.dgte</groupId>
        <artifactId>dgte-shared-jpa</artifactId>
        <version>${dgte-shared.version}</version>
      </dependency>

      <!-- Utility Dependencies -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>