<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dgte-erp</groupId>
  <artifactId>dgte-erp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Dgte ERP</name>

  <properties>
    <!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>8</java.version>
    <dgte-shared.version>1.0</dgte-shared.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MMM-dd</maven.build.timestamp.format>

    <!-- Dependencies -->
    <lombok.version>1.18.6</lombok.version>
    <minio.version>6.0.3</minio.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>

    <!-- Plugins -->
    <maven.plugin.version>3.1.0</maven.plugin.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <spring.version>5.1.5.RELEASE</spring.version>
    <spring.boot.maven.version>2.1.3.RELEASE</spring.boot.maven.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
    <liquibase.hibernate-core.version>5.2.17.Final</liquibase.hibernate-core.version>
    <asciidoctor-maven-plugin.version>1.5.7.1</asciidoctor-maven-plugin.version>
    <spring-restdocs.version>2.0.3.RELEASE</spring-restdocs.version>
    <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <jasperreports.version>5.5.1</jasperreports.version>
    <jasperreports.fonts.version>6.0.0</jasperreports.fonts.version>
    <jasperreports.maven.version>1.0-beta-2</jasperreports.maven.version>
    <servlet.version>3.1.0</servlet.version>
    <commons-io.version>2.4</commons-io.version>
    <querydsl.version>4.1.0</querydsl.version>
    <maven.apt.version>1.1.3</maven.apt.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <apache.poi.version>4.1.0</apache.poi.version>
    <apache.poi-ooxml.version>4.1.0</apache.poi-ooxml.version>
    <apache-tika>1.21</apache-tika>
  </properties>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Greenwich.SR1</version>
  </parent>

  <modules>
    <module>dgte-erp-docs</module>
    <module>dgte-erp-rent</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- dgte-shared dependencies -->
      <dependency>
        <groupId>com.dgte</groupId>
        <artifactId>dgte-shared-jpa</artifactId>
        <version>${dgte-shared.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dgte</groupId>
        <artifactId>dgte-shared-app</artifactId>
        <version>${dgte-shared.version}</version>
      </dependency>

      <!-- Utility Dependencies -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <optimize>true</optimize>
            <debug>true</debug>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>${maven.apt.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>${querydsl.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-jpa</artifactId>
              <version>${spring.boot.maven.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
            </dependency>
            <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>${validation-api.version}</version>
            </dependency>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>${liquibase.hibernate-core.version}</version>
            </dependency>
            <dependency>
              <groupId>org.liquibase.ext</groupId>
              <artifactId>liquibase-hibernate5</artifactId>
              <version>${liquibase-hibernate5.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.plugin.version}</version>
          <configuration>
            <skip>${maven.test.skip}</skip>
          </configuration>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>
                  ${project.build.outputDirectory}/static/docs
                </outputDirectory>
                <resources>
                  <resource>
                    <directory>
                      ${project.build.directory}/generated-docs
                    </directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven-plugin.version}</version>
          <configuration>
            <tag>${project.version}</tag>
            <dockerfile>src/main/docker/Dockerfile</dockerfile>

            <!--<repository>server1.ss.exist.com:80/robinsons/${project.groupId}/${project.artifactId}</repository>
            <username>rbank</username>
            <password>Ex1stgl0bal</password>-->
            <repository>existrbank/${project.artifactId}</repository>
            <username>existrbank</username>
            <password>ex1strbank</password> 
          </configuration>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
          <executions>
            <execution>
              <id>unpack</id>
              <phase>package</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jasperreports-maven-plugin</artifactId>
          <version>${jasperreports.maven.version}</version>
          <configuration>
            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            <additionalClasspath>${project.basedir}/src/test/resources</additionalClasspath>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.jasperreports</groupId>
              <artifactId>jasperreports</artifactId>
              <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${servlet.version}</version>
            </dependency>
            <dependency>
              <groupId>jasperreports</groupId>
              <artifactId>jasperreports</artifactId>
              <version>1.2.0</version>
              <exclusions>
                <exclusion>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>